{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BooksDB": "server=(localdb)\\MSSQLLocalDb; database = BooksDB; integrated security = true; encrypt = false;" }
}
