{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BushcraftBlogDB": "server=(localdb)\\MSSQLLocalDb; database = BushcraftBlogDB; integrated security = true; encrypt = false;"
    //"BushcraftBlogDB": "Server=tcp:eksamensprojekt.database.windows.net,1433; Initial Catalog=BushcraftBlogDB; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30; Authentication=\"Active Directory Default\";"
  }
}
